


<html lang="en"><head>
    <meta charset="utf-8">
    <title>Myapp</title>
    <base href="/">
  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style type="text/css">/* Master Styles */
  h1 {
    color: #369;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 250%;
  }
  h2, h3 {
    color: #444;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
  }
  body {
    margin: 2em;
  }
  body, input[text], button {
    color: #888;
    font-family: Cambria, Georgia;
  }
  a {
    cursor: pointer;
    cursor: hand;
  }
  button {
    font-family: Arial;
    background-color: #eee;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    cursor: hand;
  }
  button:hover {
    background-color: #cfd8dc;
  }
  button:disabled {
    background-color: #eee;
    color: #aaa;
    cursor: auto;
  }
  
  /* Navigation link styles */
  nav a {
    padding: 5px 10px;
    text-decoration: none;
    margin-right: 10px;
    margin-top: 10px;
    display: inline-block;
    background-color: #eee;
    border-radius: 4px;
  }
  nav a:visited, a:link {
    color: #607D8B;
  }
  nav a:hover {
    color: #039be5;
    background-color: #CFD8DC;
  }
  nav a.active {
    color: #039be5;
  }
  
  /* everywhere else */
  * {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  
  /*
  Copyright 2017 Google Inc. All Rights Reserved.
  Use of this source code is governed by an MIT-style license that
  can be found in the LICENSE file at http://angular.io/license
  */
  </style><style>h1[_ngcontent-c0] {
    font-size: 1.2em;
    color: #999;
    margin-bottom: 0;
  }
  h2[_ngcontent-c0] {
    font-size: 2em;
    margin-top: 0;
    padding-top: 0;
  }
  nav[_ngcontent-c0]   a[_ngcontent-c0] {
    padding: 5px 10px;
    text-decoration: none;
    margin-top: 10px;
    display: inline-block;
    background-color: #eee;
    border-radius: 4px;
  }
  nav[_ngcontent-c0]   a[_ngcontent-c0]:visited, a[_ngcontent-c0]:link {
    color: #607D8B;
  }
  nav[_ngcontent-c0]   a[_ngcontent-c0]:hover {
    color: #039be5;
    background-color: #CFD8DC;
  }
  nav[_ngcontent-c0]   a.active[_ngcontent-c0] {
    color: #039be5;
  }</style><style>.floating[_ngcontent-c1] {
    padding: 20px;
    position: fixed;
    top: 0;
    right: 300px;
    background: rgba(4, 0, 255, 0.8);
  }
  
  h2[_ngcontent-c1] {
    color: red;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
  }
  
  body[_ngcontent-c1] {
    margin: 2em;
  }
  
  body[_ngcontent-c1], input[text][_ngcontent-c1], button[_ngcontent-c1] {
    color: crimson;
    font-family: Cambria, Georgia;
  }
  
  button.clear[_ngcontent-c1] {
    font-family: Arial;
    background-color: #eee;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    cursor: hand;
  }
  
  button[_ngcontent-c1]:hover {
    background-color: #cfd8dc;
  }
  
  button[_ngcontent-c1]:disabled {
    background-color: #eee;
    color: #aaa;
    cursor: auto;
  }
  
  button.clear[_ngcontent-c1] {
    color: #888;
    margin-bottom: 12px;
  }</style><style>[class*='col-'][_ngcontent-c2] {
    float: left;
    padding-right: 20px;
    padding-bottom: 20px;
  }
  [class*='col-'][_ngcontent-c2]:last-of-type {
    padding-right: 0;
  }
  a[_ngcontent-c2] {
    text-decoration: none;
  }
  *[_ngcontent-c2], *[_ngcontent-c2]:after, *[_ngcontent-c2]:before {
    box-sizing: border-box;
  }
  h3[_ngcontent-c2] {
    text-align: center; margin-bottom: 0;
  }
  h4[_ngcontent-c2] {
    position: relative;
  }
  .grid[_ngcontent-c2] {
    margin: 0;
  }
  .col-1-4[_ngcontent-c2] {
    width: 25%;
  }
  .module[_ngcontent-c2] {
    padding: 20px;
    text-align: center;
    color: #eee;
    max-height: 120px;
    min-width: 120px;
    background-color: #607D8B;
    border-radius: 2px;
  }
  .module[_ngcontent-c2]:hover {
    background-color: #EEE;
    cursor: pointer;
    color: #607d8b;
  }
  .grid-pad[_ngcontent-c2] {
    padding: 10px 0;
  }
  .grid-pad[_ngcontent-c2]    > [class*='col-'][_ngcontent-c2]:last-of-type {
    padding-right: 20px;
  }
  @media (max-width: 600px) {
    .module[_ngcontent-c2] {
      font-size: 10px;
      max-height: 75px; }
  }
  @media (max-width: 1024px) {
    .grid[_ngcontent-c2] {
      margin: 0;
    }
    .module[_ngcontent-c2] {
      min-width: 60px;
    }
  }</style><style>.search-result[_ngcontent-c3]   li[_ngcontent-c3] {
    border-bottom: 1px solid gray;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    width:195px;
    height: 16px;
    padding: 5px;
    background-color: white;
    cursor: pointer;
    list-style-type: none;
  }
  
  .search-result[_ngcontent-c3]   li[_ngcontent-c3]:hover {
    background-color: #607D8B;
  }
  
  .search-result[_ngcontent-c3]   li[_ngcontent-c3]   a[_ngcontent-c3] {
    color: #888;
    display: block;
    text-decoration: none;
  }
  
  .search-result[_ngcontent-c3]   li[_ngcontent-c3]   a[_ngcontent-c3]:hover {
    color: white;
  }
  .search-result[_ngcontent-c3]   li[_ngcontent-c3]   a[_ngcontent-c3]:active {
    color: white;
  }
  #search-box[_ngcontent-c3] {
    width: 200px;
    height: 20px;
  }
  
  
  ul.search-result[_ngcontent-c3] {
    margin-top: 0;
    padding-left: 0;
  }</style><style>label[_ngcontent-c4] {
    display: inline-block;
    width: 3em;
    margin: .5em 0;
    color: #607D8B;
    font-weight: bold;
  }
  input[_ngcontent-c4] {
    height: 2em;
    font-size: 1em;
    padding-left: .4em;
  }
  button[_ngcontent-c4] {
    margin-top: 20px;
    font-family: Arial;
    background-color: #eee;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer; cursor: hand;
  }
  button[_ngcontent-c4]:hover {
    background-color: #cfd8dc;
  }
  button[_ngcontent-c4]:disabled {
    background-color: #eee;
    color: #ccc;
    cursor: auto;
  }</style></head>
  <body>
    <my-app _nghost-c0="" ng-version="4.4.6"> <h1 _ngcontent-c0="">Tour of Heroes</h1>
   <nav _ngcontent-c0="">
     <a _ngcontent-c0="" routerlink="/dashboard" routerlinkactive="active" ng-reflect-router-link="/dashboard" ng-reflect-router-link-active="active" href="/dashboard" class="active">Dashboard</a>
     <a _ngcontent-c0="" routerlink="/heroes" routerlinkactive="active" ng-reflect-router-link="/heroes" ng-reflect-router-link-active="active" href="/heroes">Heroes</a>
   </nav>
   <router-outlet _ngcontent-c0=""></router-outlet><app-dashboard _nghost-c2=""><h3 _ngcontent-c2="">Top Heroes</h3>
  <div _ngcontent-c2="" class="grid grid-pad">
    <!--bindings={
    "ng-reflect-ng-for-of": "[object Object],[object Object"
  }--><div _ngcontent-c2="" class="col-1-4" tabindex="0" ng-reflect-router-link="/detail,11">
      <div _ngcontent-c2="" class="module hero">
        <h4 _ngcontent-c2="">Mr. Nice</h4>
      </div>
    </div><div _ngcontent-c2="" class="col-1-4" tabindex="0" ng-reflect-router-link="/detail,12">
      <div _ngcontent-c2="" class="module hero">
        <h4 _ngcontent-c2="">Narco</h4>
      </div>
    </div><div _ngcontent-c2="" class="col-1-4" tabindex="0" ng-reflect-router-link="/detail,13">
      <div _ngcontent-c2="" class="module hero">
        <h4 _ngcontent-c2="">Bombasto</h4>
      </div>
    </div><div _ngcontent-c2="" class="col-1-4" tabindex="0" ng-reflect-router-link="/detail,14">
      <div _ngcontent-c2="" class="module hero">
        <h4 _ngcontent-c2="">Celeritas</h4>
      </div>
    </div>
  </div>
  <app-hero-search _ngcontent-c2="" _nghost-c3=""><div _ngcontent-c3="" id="search-component">
    <h4 _ngcontent-c3="">Hero Search</h4>
  
    <input _ngcontent-c3="" id="search-box">
  
    <ul _ngcontent-c3="" class="search-result">
      <!--bindings={
    "ng-reflect-ng-for-of": null
  }-->
    </ul>
  </div>
  </app-hero-search>
  </app-dashboard>
   <app-messages _ngcontent-c0="" _nghost-c1=""><!--bindings={
    "ng-reflect-ng-if": "3"
  }--><div _ngcontent-c1="" class="floating">
    <h2 _ngcontent-c1="">Messages</h2>
    <button _ngcontent-c1="" class="clear">clear</button>
    <!--bindings={
    "ng-reflect-ng-for-of": "HeroService: fetched heroes"
  }--><div _ngcontent-c1=""> HeroService: fetched heroes </div><div _ngcontent-c1=""> HeroService: fetched hero id=11 </div><div _ngcontent-c1=""> HeroService: fetched heroes </div>
  </div>
  </app-messages>
  
  
  
  
  
  
  </my-app>
  <script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="polyfills.bundle.js"></script><script type="text/javascript" src="styles.bundle.js"></script><script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script>
  
  </body></html>